# better-websocket

./: .gitignore  README.md  pom.xml
better-websocket-core/: pom.xml
better-websocket-core/src/main/java/cn/better/websocket/core/: WebSocketEndpointInterface.java
better-websocket-core/src/main/java/cn/better/websocket/core/annotation/: WebSocketMapScan.java  WebSocketMapping.java
better-websocket-core/src/main/java/cn/better/websocket/core/configuration/: BetterWebSocketConfiguration.java  WebSocketMapRegister.java
better-websocket-core/src/main/java/cn/better/websocket/core/exception/: WebSocketMapException.java  WebSocketSendMessageException.java  WebSocketServerException.java
better-websocket-core/src/main/java/cn/better/websocket/core/model/: WebSocketClass.java  WebSocketResponse.java  WebSocketSession.java
better-websocket-core/src/main/java/cn/better/websocket/core/properties/: BetterWebSocketProperties.java
better-websocket-core/src/main/java/cn/better/websocket/core/ws/: WebSocketHandler.java  WebSocketInitializer.java  WebSocketServer.java
better-websocket-core/src/main/java/io/github/bettersupport/websocket/core/: WebSocketEndpointInterface.java
better-websocket-core/src/main/java/io/github/bettersupport/websocket/core/annotation/: WebSocketMapScan.java  WebSocketMapping.java
better-websocket-core/src/main/java/io/github/bettersupport/websocket/core/configuration/: BetterWebSocketConfiguration.java  WebSocketMapRegister.java
better-websocket-core/src/main/java/io/github/bettersupport/websocket/core/exception/: WebSocketMapException.java  WebSocketSendMessageException.java  WebSocketServerException.java
better-websocket-core/src/main/java/io/github/bettersupport/websocket/core/model/: WebSocketClass.java  WebSocketResponse.java  WebSocketSession.java
better-websocket-core/src/main/java/io/github/bettersupport/websocket/core/properties/: BetterWebSocketProperties.java
better-websocket-core/src/main/java/io/github/bettersupport/websocket/core/ws/: WebSocketHandler.java  WebSocketInitializer.java  WebSocketServer.java
better-websocket-demo/: pom.xml
better-websocket-demo/src/main/java/cn/better/websocket/demo/: DemoApplication.java
better-websocket-demo/src/main/java/cn/better/websocket/demo/api/: TestApi.java
better-websocket-demo/src/main/java/cn/better/websocket/demo/endpoint/: ChatOnline.java  GameOnline.java  Other.java
better-websocket-demo/src/main/java/io/github/bettersupport/websocket/demo/: DemoApplication.java
better-websocket-demo/src/main/java/io/github/bettersupport/websocket/demo/api/: TestApi.java
better-websocket-demo/src/main/java/io/github/bettersupport/websocket/demo/endpoint/: ChatOnline.java  GameOnline.java  Other.java
better-websocket-demo/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-boot.xml
